{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "A to do application",
  "main": "index.js",
  "scripts": {
    "prestart": "babel server.js --out-file server-transpiled.js",
    "start": "node server-transpiled.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bumsyalao/ToDoApp.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Bunmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bumsyalao/ToDoApp/issues"
  },
  "homepage": "https://github.com/bumsyalao/ToDoApp#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "file-loader": "^1.1.5",
    "open": "0.0.5",
    "path": "^0.12.7",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  }
}
